<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>
        Друзі
    </title>
    <style>
        caption {
            padding: 10px 0;
        }

        h1 {
            text-align: center;
            font-size: 22px;
        }

         header>a {
            font-style: italic;
        }

        h2 {
            text-align: center;
        }

        table, th, td {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
        }

        th {
            background: green;
            color: aliceblue;
            font-weight: bolder;
            padding: 10px;
        }

        td {
            padding: 10px;
        }

        tr:nth-of-type(2n+1) {
            background-color: gray;
            color: white;
        }

        tr:nth-of-type(4) {
            background-color: yellow;
            color: blue;
        }

        tr td:last-of-type {
            text-align: right;
        }

        th:last-of-type {
            text-align: right;
        }


    </style>
</head>
<body>
    <header>
        <h1>Друзі Тура Максима Андрійовича</h1>
        <a href="index.html">Назад на головну</a>
    </header>
    <section>
        <h2>Мої друзі</h2>
        <table>
            <caption>Друзі</caption>
            <tr>
                <th>Прізвище</th>
                <th>Ім'я</th>
                <th>Дата народження</th>
                <th>Адреса проживання</th>
                <th>Контактний телефон</th>
            </tr>
            <tr>
                <td>Антонюк</td>
                <td>Антон</td>
                <td>5 березня 2003 року</td>
                <td>Вулиця Коновальця 120</td>
                <td>+380667683849</td>
            </tr>

            <tr>
                <td>Бабій</td>
                <td>Віктор</td>
                <td>7 березня 2003 року</td>
                <td>Вулиця Коновальця 121</td>
                <td>+380667683812</td>
            </tr>

            <tr>
                <td>Андрієць</td>
                <td>Андрій</td>
                <td>10 березня 2003 року</td>
                <td>Вулиця Коновальця 122</td>
                <td>+380667683833</td>
            </tr>

            <tr>
                <td>Барбон</td>
                <td>Вікторія</td>
                <td>9 березня 2003 року</td>
                <td>Вулиця Коновальця 123</td>
                <td>+380667655849</td>
            </tr>


        </table>
    </section>


</body>
</html>