<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>Галерея</title>
    <style>
        h1 {
            text-align: center;
            font-size: 20px;
        }
        a {
            font-style: italic;
        }
        h2 {
            text-align: center;
        }
        #header-1 {
            text-align: center;
            font-size: 14px;
        }
        #header-2 {
            text-align: center;
            font-size: 28px;
        }
        #header-3 {
            text-align: center;
            font-size: 36px;
        }
        section {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Галерея Тура Максима Андрійовича</h1>
        <a href="index.html">Назад на головну</a>
    </header>
    <h2>Мої зображення</h2>
    <section>
        <h3 id="header-1">Зображення у цій папці</h3>
        <img src="image1.jpg" width="640" height="480" alt="image 1">
    </section>
    <section>
        <h3 id="header-2">Зображення у папці</h3>
        <img src="images/image2.jpg" width="640" height="480" alt="image 2">
    </section>
    <section>
        <h3 id="header-3">Зображення онлайн</h3>
        <img src="https://place-hold.it/1280x1024.jpg" width="1280" height="1024" alt="image 3">
    </section>
</body>
</html>
