<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>Лабораторна робота 1</title>

    <style>
        #header-id {
            font-size: 24px;
            text-align: center;
        }

        p {
            font-size: 1.2em;
        }

        li:first-child a:link {
            color: black;
        }

        li:first-child a:visited {
            color: gray;
        }

        li:nth-child(2) a:link {
            color: aqua;
        }

        li:nth-child(2) a:visited {
            color: pink;
        }

        li:nth-child(3) a:link {
            color: purple;
        }

        li:nth-child(3) a:visited {
            color: brown;
        }

        li:last-child a:link {
            color: red;
        }

        li:last-child a:visited {
            color: green;
        }
    </style>

</head>



<body>
    <h1 id="header-id">Персональна сторінка Тура Максима Андрійовича</h1>
    <p>
    Я Тур Максим Андрійович. Живу в Україні у місті Івано-Франківськ. Навчаюся на спеціальності “Комп’ютерні науки”. Перед цим навчався у школі Ліцей №23. Також працюю на роботі та ходжу в тренажерний зал. Люблю слухати музику і маю бажання навчитися грати на музикальному інструменті. У вільний час дивлюся фільми та серіали або проводжу його з друзями на прогулянці. Раніше займався спортом, а іменно легкою атлетикою та пожежно-прикладним спортом. Нажаль через певні події, що відбулися за останні роки я припинив займатися спортом.
    </p>


<ul>
<li>
    <a href="biography.html">Автобіографія</a>
</li>

<li>
    <a href="nowadays.html">Сьогодення</a>
</li>

<li>
    <a href="friends.html">Друзі</a>
</li>

<li>
    <a href="gallery.html">Галерея</a>
</li>
</ul>


</body>
</html>