    <!DOCTYPE html>
    <html lang="uk">
    <head>
        <meta charset="utf-8">
        <title>
            Сьогодення
        </title>
        <style>

         h1 {
    font-size: 22px;
    text-align: center;
}

.back-link {
    font-style: italic;
}

h2 {
    text-align: center;
}
         u1 > li:nth-of-type(2n+1),
ul > li:nth-of-type(2n+1) {
    background-color: gray;
    color: white;
}

li ul:not(li:nth-of-type(2n)) {
    background-color: white;
    color: black;
}

ol li:nth-of-type(3):hover,
        ol li:nth-of-type(5):hover,
        li ol li:nth-of-type(3):hover,
        li ol li:nth-of-type(5):hover {
            cursor: pointer;
        }

        li ol:not(li:nth-of-type(3):hover),
        li ol:not(li:nth-of-type(5):hover) {
            cursor: text;
        }

        ol li:nth-of-type(4),
        li ol li:nth-of-type(4) {
            background-color: yellow;
            color: blue;
        }

        li ol:not(li:nth-of-type(4)) {
            background-color: white;
        }




        </style>
    </head>
    <body>
        <header>
            <h1>Сьогодення Тура Максима Андрійовича</h1>
            <a href="index.html" class="back-link">Назад на головну</a>
        </header>
        <main>
            <section>
                <h2>Мій типовий список покупок</h2>
                <u1>
                    <li>Картопля</li>
                    <li>Чіпси</li>
                    <li>Лосося</li>
                    <li>Сухарики</li>
                    <li>Мівіна</li>
                    <li>Рис</li>
                    <li>Продукти на салат:
                        <ul>
                            <li>Фета</li>
                            <li>Листя салату</li>
                            <li>Помідори</li>
                            <li>Огірки</li>
                            <li>Риба</li>
                            <li>Фасоля</li>
                            </ul>
                        </li>
                        <li>Продукти для обіду:
                            <ul>
                                <li>Спагетті</li>
                                <li>Сардельки з сиром</li>
                                <li>Вишні</li>
                                <li>Яблука</li>
                                <li>Апельсини</li>
                            </ul>
                        </li>
                        <li>Продукти на сніданок:
                            <ul>
                                <li>Пластівці</li>
                                <li>Молоко</li>
                                <li>Пельмені</li>
                                <li>Нагетси</li>
                                <li>Піца</li>
                            </ul>
                            
                        </li>
                        <li>Цукор</li>
                        <li>Сіль</li>
                        <li>Олія</li>
                        <li>Воду 5л</li>
                        <li>Колу</li>
                        <li>Булочки</li>
                    </u1>

            </section>
            <section>
                <h2>Мій улюблений десерт</h2>
                <h3>Сирна запіканка з білим шоколадом та малиною</h3>
                <h4>Інгрідієнти</h4>
                <ul>
                    <li>Головні інгрідієнти:
                        <ul>
                            <li>Сир кисломолочний 250 г</li>
                            <li>Сметана 150 г</li>
                            <li>Яйця 3 шт.</li>
                            <li>Малина</li>
                            <li>Білий шоколад 100 г</li>
                        </ul>
                    </li>
                    <li>А також:
                        <ul>
                            <li>Манна крупа 2 ст. л.</li>
                            <li>Цукор</li>
                            <li>Панірувальні сухарі</li>
                        </ul>

                    </li>
                </ul>
                <h4>Приготування сирної запіканки з малиною та білим шоколадом</h4>
                <ol>
                    <li>Підготування сирної маси:
                        <ol>
                            <li>Сир викласти у посудину, додати сметану, манну крупу і перемішати ложкою.</li>
                            <li>Якщо сир у вас зернистий (а не пастоподібний), його слід перетерти через сито або разом зі сметаною подрібнити в блендері.</li>
                        </ol>
                    </li>

                     <li>Підготування шоколаду:
                        <ol>
                            <li>Зробити водяну баню. Для цього у каструлю набрати кип'яченої води і в неї покласти мешну миску в якій ви топитимете шоколад.</li>
                            <li>Розтопити шоколад.</li>
                        </ol>
                    </li>

                   
                    <li>Підготування сирної маси із збитими яйцями,шоколадом та малиною:
                        <ol>
                            <li>В окремій мисці міксером збити яйця з цукром і ванільним цукром до світлої пишної маси.</li>
                            <li>Збиті яйця додати до сирної маси і перемішати міксером.</li>
                            <li>Потім до сирно-яєчної суміші додати розтоплений білий шоколад і знову перемішати міксером.</li>
                            <li>В кінці додати малину і акуратно перемішати ложкою.</li>
                        </ol>
                    </li>
                    <li>Форму змастити вершковим маслом або маргарином і щедро присипати панірувальними сухарями. У форму вилити підготовлену суміш і запікати у розігрітій до 180 °С духовці 40-45 хв.</li>
                    <li>Потім запіканку трохи вистудити і присипати цукровою пудрою. До столу подавати в телпому чи холодному вигляді. Сирна запіканка з білим шоколадом і малиною.</li>
                    <li>Десерт готовий. Смачного!</li>
                    
                </ol>
            </section>
        </main>



    </body>
    </html>